.container_rigt 
	width: 40%
	margin: 0 auto

    
ul 
	li 
		display: inline 
		text-align: center 
a 
	display: inline-block 
	width: 25% 
	padding: .75rem 0 
	margin: 0 
	text-decoration: none
.two 
	&:hover 
		& ~ hr 
			margin-left: 25% 
.three 
	&:hover 
		& ~ hr 
			margin-left: 50% 
hr 
	height: .20rem 
	width: 25% 
	margin: 0 
	background: #fff 
	border: none 
	transition: .3s ease-in-out 
